<!-- 
    Creato da Hemerale Back
                                -->
                                
<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Hemerale Back">
    <title>M4croxx</title>
    <link rel="icon" href="https://m4croxx.github.io/logo.png">
    <meta name="keywords" lang="it" content="Periferiche m4croxx, m4croxx twitch, social m4croxx, m4croxx">
</head>
<style>
    body{
        background-image: url(https://m4croxx.github.io/m4bg.png);
        background-attachment: fixed; 
        background-size: cover;
    }

    .box{
        position: absolute;
        margin: 15px;
        border-radius: 15px;
        background-color: black;
        cursor: pointer;
        width: 60%;
        font-size: 30px;
        left: 20%;
        border: 2px solid white;
        box-shadow: 0 0 0.5em #000000;    
    }

    @font-face {
        font-family: "TrueLies";
        src: url(https://m4croxx.github.io/FONT/True_Lies.ttf);
    }

    h1{
        font-family: "TrueLies";
        color: #00FF00;
    }

    @media only screen and (max-width: 1000px){

        .y{
            top: 15%;
        }

        .i{
            top: 35%;
        }

        .d{
            top: 55%;
        }

        .t{
            top: 75%;
        }

    }

    @media only screen and (min-width: 1000px){

        .y{
            top: 5%;
        }

        .i{
            top: 27%;
        }

        .d{
            top: 49%;
        }

        .t{
            top: 71%;
        }
    }


</style>
<body>
    
    <!-- Youtube -->
    <button class="box  y"title="Youtube" onclick="window.open('https://m4croxx.github.io/Youtube','_self')"><img src="GIF/Youtube.gif" width="300px"></button>
   
    <!-- Instagram -->
    <button class="box i" title="Instagram" onclick="window.open('https://m4croxx.github.io/Instagram','_self')"><img src="https://rightofficial.000webhostapp.com/Instagram.gif" width="300px"></button>

    <!-- Discord -->
    <button class="box d" title="Discord" onclick="window.open('https://m4croxx.github.io/Discord','_self')"><img src="GIF/Discord.gif" width="300px"></button>

    <!-- Tiktok -->
    <button class="box t" title="Tiktok" onclick="window.open('https://m4croxx.github.io/Tiktok','_self')"><img src="GIF/TIktok.gif" width="300px"></button>


</body>
</html>
